<h2 ng-show="hotel._id!=null">Edit</h2>
<h2 ng-hide="hotel._id!=null">Create</h2>
<hr>
<form name="hotelForm" ng-submit="saveData(hotel)" novalidate class="form-horizontal">
    <div class="form-group">
        <label class="col-md-2">Nombre Hotel</label>
        <div class="col-md-10">
            <input type="text" ng-model="hotel.name" name="name" ng-required="true" class="form-control"/>
            <p ng-show="hotelForm.name.$error.required && (hotelForm.$submitted || hotelForm.name.$dirty)" class="text-danger">Please Enter Name</p>
        </div>
    </div>
    <div class="form-group">
        <label class="col-md-2">Estrellas</label>
        <div class="col-md-10">
            <input type="text" ng-model="hotel.stars" name="stars" ng-required="true" class="form-control"/>
            <p ng-show="hotelForm.stars.$error.required && (hotelForm.$submitted || hotelForm.name.$dirty)" class="text-danger">Please Enter Stars</p>
        </div>
    </div>
    <div class="form-group">
        <label class="col-md-2">Precio</label>
        <div class="col-md-10">
            <textarea name="price" ng-model="hotel.price" ng-required="true" class="form-control"></textarea>
            <p ng-show="hotelForm.price.$error.required && (hotelForm.$submitted || hotelForm.address.$dirty)" class="text-danger">Please Enter Price</p>
        </div>
    </div>
    <div class="form-group">
        <label class="col-md-2">Image</label>
        <div class="col-md-10">
            <input type="text" ng-model="hotel.image" name="image" ng-required="true" class="form-control"/>
            <p ng-show="hotelForm.image.$error.required && (hotelForm.$submitted || hotelForm.contactNo.$dirty)" class="text-danger">Please Enter Amenities</p>
        </div>
    </div>
    <div class="form-group">
        <label class="col-md-2">Amenities</label>
        <div class="col-md-10">
            <input type="text" ng-model="hotel.amenities" name="amenities" ng-required="true" class="form-control"/>
            <p ng-show="hotelForm.amenities.$error.required && (hotelForm.$submitted || hotelForm.contactNo.$dirty)" class="text-danger">Please Enter Amenities</p>
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-offset-2 col-md-10">
            <input type="submit" value="Update" class="btn btn-primary" ng-show="hotel._id!=null"/>
            <input type="submit" value="Save" class="btn btn-primary" ng-hide="hotel._id!=null"/>
            <a ui-sref="hotels" class="btn btn-warning">Cancel</a>
        </div>
    </div>
</form>