<h5>Hoteles Disponibles</h5>
<div ng-if="hotels.length>0">
    <div class="row card" ng-repeat="hotel in hotels | filter:search:strict | filter:nameText">
        <!--<div class="col s12">-->
        <div class="col s12 m4 img-hotel"
             style="background-image: url('../../../assets/images/hotels/{{hotel.image}}'); height: 250px"></div>
        <div class="col s12 m4 data-hotel left"><b class="tl-hotel">{{hotel.name}}</b>
            <div class="" ng-switch on="{{hotel.stars}}">
                <div class="animate-switch" ng-switch-when="5">
                    <img src="../../../assets/icons/filters/star.svg" class="icon-star"><img
                        src="../../../assets/icons/filters/star.svg" alt="" class="icon-star"><img
                        src="../../../assets/icons/filters/star.svg" alt="" class="icon-star"><img
                        src="../../../assets/icons/filters/star.svg" alt="" class="icon-star"><img
                        src="../../../assets/icons/filters/star.svg" alt="" class="icon-star">
                </div>
                <div class="animate-switch" ng-switch-when="4">
                    <img src="../../../assets/icons/filters/star.svg" class="icon-star"><img
                        src="../../../assets/icons/filters/star.svg" alt="" class="icon-star"><img
                        src="../../../assets/icons/filters/star.svg" alt="" class="icon-star"><img
                        src="../../../assets/icons/filters/star.svg" alt="" class="icon-star">
                </div>
                <div class="animate-switch" ng-switch-when="3">
                    <img src="../../../assets/icons/filters/star.svg" class="icon-star"><img
                        src="../../../assets/icons/filters/star.svg" alt="" class="icon-star"><img
                        src="../../../assets/icons/filters/star.svg" alt="" class="icon-star">
                </div>
                <div class="animate-switch" ng-switch-when="2">
                    <img src="../../../assets/icons/filters/star.svg" class="icon-star"><img
                        src="../../../assets/icons/filters/star.svg" alt="" class="icon-star">
                </div>
                <div class="animate-switch" ng-switch-when="1">
                    <img src="../../../assets/icons/filters/star.svg" width="15px">
                </div>
                <span ng-repeat="amenities in hotel.amenities">
                    <img src="../../../assets/icons/amenities/{{amenities}}.svg"
                        alt="" class="icon-amenitie"></span></div>
        </div>
        <div class="col s12 m4 price-hotel">
            <div class="">
                <p><span class="p-min">Precio por</span><br><span class="p-min">noche por habitación</span></p>
                <p><span class="price-currency">ARS </span> <span class="price">{{hotel.price}}</span></p>
                <button type="button" class="btn btn-primary">Ver hotel</button><br><br><br>
            </div>
        </div>
        <!--</div>-->
    </div>
</div>
<div ng-if="hotels.length==0">
    <label>¡No hay resultados!</label>
</div>