<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="UTF-8">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vuelos, Hoteles, Paquetes y más para tu viaje | almundo</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="https://www.google.com/s2/favicons?domain=https://almundo.com.co/"/>
    <link href="materialize-css/dist/css/materialize.css" rel="stylesheet"/>
    <!--<link href="materialize-css/dist/css/bootstrap.css" rel="stylesheet" />-->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/style.scss">
    <script src="angular/angular.js"></script>
    <script src="angular-ui-router/release/angular-ui-router.js"></script>

    <script src="app.js"></script>
    <script src="services/hotelService.js"></script>
    <script src="controllers/hotelController.js"></script>
</head>
<body ng-controller="hotelController">
<nav>
    <div class="nav-wrapper">
        <a href="#" class="brand-logo"><img class="logo" src="../../assets/images/logo_almundo_DK.svg" alt=""
                                            width="60%"></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
        </ul>
    </div>
</nav>


<div class="">
    <div class="row">
        <div class="col s12 m3">
            <h5>Filtros</h5>
            <ul class="collapsible" data-collapsible="expandable">
                <li>
                    <div class="collapsible-header active"><i class="material-icons">hotel</i>Nombre del Hotel</div>
                    <div class="collapsible-body"><span><input type="text" placeholder="Nombre" ng-model="nameText"></span></div>
                </li>
                <li>
                    <div class="collapsible-header active"><i class="material-icons color-star">star</i>Estrellas</div>
                    <div class="collapsible-body">
                        <p>
                            <input ng-click="search.stars=''" type="checkbox" class="filled-in" id="filled-in-box-5"   />
                            <label for="filled-in-box-5">Todas las estrellas</label>
                        </p>
                        <p>
                            <input ng-click="search.stars=5" type="checkbox" class="filled-in" id="filled-in-box-4"   />
                            <label for="filled-in-box-4"><i class="material-icons color-star">star</i> <i class="material-icons color-star">star</i> <i class="material-icons color-star">star</i> <i class="material-icons color-star">star</i> <i class="material-icons color-star">star</i></label>
                        </p>
                        <p>
                            <input ng-click="search.stars=4"  type="checkbox" class="filled-in" id="filled-in-box-3"  />
                            <label for="filled-in-box-3"><i class="material-icons color-star">star</i> <i class="material-icons color-star">star</i> <i class="material-icons color-star">star</i> <i class="material-icons color-star">star</i></label>
                        </p>
                        <p>
                            <input ng-click="search.stars=3" type="checkbox" class="filled-in" id="filled-in-box-2"/>
                            <label for="filled-in-box-2"><i class="material-icons color-star">star</i> <i class="material-icons color-star">star</i> <i class="material-icons color-star">star</i></label>
                        </p>
                        <p>
                            <input ng-click="search.stars=2" type="checkbox" class="filled-in" id="filled-in-box-1"  />
                            <label for="filled-in-box-1"><i class="material-icons color-star">star</i> <i class="material-icons color-star">star</i></label>
                        </p>
                        <p>
                            <input ng-click="search.stars=1" value="1" type="checkbox" class="filled-in" id="filled-in-box"   />
                            <label for="filled-in-box"><i class="material-icons color-star">star</i></label>
                        </p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col s12 m9">
            <ui-view></ui-view>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="materialize-css/dist/js/materialize.js"></script>
<script type="text/javascript">
    $('.collapsible').collapsible({
        accordion: false, // A setting that changes the collapsible behavior to expandable instead of the default accordion style
    });
</script>
</body>
</html>
