{
  "name": "hotels_app",
  "version": "1.0.0",
  "description": "hotels almundo app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "mean",
    "hotels",
    "crud",
    "operations",
    "almundo"
  ],
  "author": "Harold Sánchez",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.0",
    "angular-ui-router": "^1.0.3",
    "express": "^4.16.3",
    "materialize-css": "^0.100.2",
    "mongoose": "^5.1.1"
  }
}
