.icon-star{
    margin-top: 10px;
    width: 15px;
}
.color-star{
    color: #fdba12 !important;
}
.icon-amenitie{
    margin-top: 10px;
    width: 18px;
    margin-right: 8px;
}
nav{
    padding: 10px;
    background-color: white;
}

.img-hotel{
    background-size: cover;
    background-position: 50%;
    height: 100%;
}
.data-hotel{
    padding: 16px !important;
    height: 100% !important;
}
.tl-hotel{
    color: #179ea4;
}
.price-hotel{
    margin-top: 16px;
    height: 100% !important;
    text-align: center;
    border-left: 1px dashed gray;
}
.price{
    color: rgba(46, 46, 46, 0.81);
    line-height: 1.75rem;
    font-size: 1.5rem;
    font-weight: 700;
    display: inline-block;
}

.price-currency{
    height: 100%;
    font-size: 1.125rem;
}

.btn{
    background-color: #ea6422;
}

.p-min{
    font-size: .75rem;
}
@media only screen and (max-width: 700px){
    .data-hotel{
        text-align: center;
    }
    .price-hotel {
        border-top: 1px dashed gray;
        border-left: none;
    }
    nav .brand-logo{
        text-align: center;
    }
}
